# My-Clock

./: README.md  build.gradle  my_clock.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/murodjon_sattorov/myclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/murodjon_sattorov/myclock/core/: StopwatchAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myclock/core/adapters/: AlarmAdapter.kt  ClocksAdapter.kt  MainPagerAdapter.kt  TimeZoneAdapter.kt
app/src/main/java/uz/murodjon_sattorov/myclock/core/helpers/: AlarmBroadcast.kt  BaseApplication.kt  Constants.kt  GetTimeZone.kt  SharedPref.kt  TimerNotification.kt  WeeklyAlarm.kt
app/src/main/java/uz/murodjon_sattorov/myclock/core/models/: AlarmModel.kt  MyTimeZone.kt  StopwatchModel.kt
app/src/main/java/uz/murodjon_sattorov/myclock/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/uz/murodjon_sattorov/myclock/receivers/: AlarmReceiver.kt  CancelNotification.kt
app/src/main/java/uz/murodjon_sattorov/myclock/viewmodel/: AlarmViewModel.kt
app/src/main/java/uz/murodjon_sattorov/myclock/views/activities/: MainActivity.kt
app/src/main/java/uz/murodjon_sattorov/myclock/views/dialogs/: AlarmSetDialog.kt  AlarmUpdateDialog.kt  GetCheckVibrateAndLabel.kt  TimeZoneDialog.kt
app/src/main/java/uz/murodjon_sattorov/myclock/views/fragments/: AlarmsFragment.kt  ClocksFragment.kt  StopwatchFragment.kt  TimersFragment.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_countdown_timer_24.xml  ic_round_add_24.xml  ic_round_delete_24.xml  ic_round_flag_24.xml  ic_round_play_arrow_24.xml  ic_round_stop_24.xml  stopwatch_button_bg.xml
app/src/main/res/layout/: activity_main.xml  add_new_alarm_dialog.xml  alarm_item.xml  clock_item.xml  fragment_alarms.xml  fragment_clocks.xml  fragment_stopwatchs.xml  fragment_timers.xml  no_alarms.xml  stopwatch_list.xml  time_zone_dialog.xml  time_zone_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/murodjon_sattorov/myclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
